{
    "name": "Le projet web",
    "short_name": "Le projet web",
    "start_url": "/",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/Chopes192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/Chopes512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}